<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tugas CV</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 30px;
            background-image: url("Background Web4.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        h1 {
            text-align: center;
            color: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #f9f9fa;
        }

        p {
          color: #f9f9fa;
        }

       td {
            text-align: left;
            padding: 8px;
            border: 1px solid #040704;
        }

        th {
          text-align: center;  
          background-color: #f30b0b;
        }
        
        .foto {
            text-align: center;
            object-fit: cover;
        }

        .foto img {
            width: 200px;
            height: auto;
            border-radius: 10px;
            padding: 0;
        }

        .social-media a {
            text-decoration: none;
            color: #333;
            text-decoration: underline;
        }
        </style>
</head>
<body>
  <div class="body">
  <h1 style="text-align:center" margin-bottom: 20px>Curriculum Vitae</h1>
        <hr>
          <div class="p">
            <p style="text-align: center;">MY BIODATA</p></div>
          </div>
        <table>
              <div class="th">  
                <th>Foto</th>
                <th>Data diri</th>
                <th>Keterangan</th>
              </div>   
            </tr>
            <tr>
              <td rowspan="5">
                <div class="table">
                <div class="foto">
                  <div class="foto img">
                     <img src="Foto GW.jpg">
                  </div>
                </div>
              <td>Nama</td>
              <td>Muhammad Hisyam Alfaris</td>
            </tr>
            <tr>
              <td>Prestasi</td>
              <td>
                <li>Juara 1 lomba inovasi teknologi kategori terunik</li>
                <li>Mendapatkan sanad Qiro'at imam Hafs 'an 'Ashim</li>
              </td>
            </tr>
            <tr>
              <td>Pendidikan</td>
              <td>
                <li>Pesantren Tahfidz Askar Kauny<a href="https://yunandracenter.com/yayasan-askar-kauny/">(Info Pesantren)</a></li>
                <li>STT Terpadu Nurul Fikri<a href="https://nurulfikri.ac.id/">(Info Kampus)</a></li>
              </td>
            </tr>
            <tr>
              <td>Hobi</td>
              <td>
                <li>Olahraga</li>
                <li>Mengaji</li>
                <li>Ngoprek Komputer</li>
              </td>
            </tr>
            <tf>
              <td>Social Media</td>
              <td>
               <div class="social-media a" >
                <li><img src="Logo Instagram.jpeg" alt="sample gambar" width="15">
                    <a href="https://www.instagram.com/drag_his/">@Instagram</a></li>
                <li><img src="Logo Github.jpeg" width="15">
                    <a href="https://github.com/Kavleri">@github</a></li>
                <li><img src="Logo whatsapp business.png" width="15">
                    <a href="https://wa.me/6285691753134?text=Halo,%20saya%20ingin%20menanyakan%20tentang%20produk%20Anda.">085691753134</a></li>  
               </div>
              </td>
        </table>
      </div>    
  </body>
</html>